<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLARE-gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .navbar {
      box-shadow: 0 2rem 2rem rgba(0, 0, 0, .2);
      /* transform: translateY(-20px); */
    }

    /* .gallery {
      padding: 80px, 0;
    } */

    img {
      max-width: 100%;
    }

    .gallery img {
      background-color: black;
      padding: 15px;
      width: 100%;
      box-shadow: 0 0 15px rgba(0, 0, 0, .2);
      cursor: pointer;
    }

    .shoot {
      padding-top: 6rem;
    }
    div#pic {
    padding-top: 3em;
}
    /* #pics .col:hover {
      box-shadow: 0 2rem 2rem gray;
      transform: translateY(-20px);
      transition: all .5s;
    } */
/* 
    #pic .col {
      padding-top: 5em;
    } */

    /* #pic .col:hover {
      box-shadow: 0 2rem 2rem gray;
      transform: translateY(-20px);
      transition: all .5s;
    } */
    .header{
      margin: 3%;
    }
    .single-album{
      position: relative;
      overflow: hidden;
      box-shadow: 5px 5px 15px #000;
      border-radius: 150px 20px 30px 23px;
    }
    .album-img{
      position: relative;
      overflow: hidden;
    }
    .album-img img{
      width: 100%;
      transition: .4s;
    }
    .single-album:hover .album-img img{
transform: scale(1.5,1.5);
    }
    .album-content{
      height: 80px;
      width: 100%;
      overflow: hidden;
      text-align: center;
      position: absolute;
      bottom: 0;
      transition: all .4s;
      background: pink;
    }
    .single-album:hover .album-content{
      height: 150px;
      background: violet;
    }
    .album-info{
      transition: all .5s;
      padding: 5px 20px 5px 20px;
    }
    .album-info h3{
      font-size: 16px;
      color: black;
      margin: 5px;
    }
    .row{
      width: 100%;
    }
    .single-album:hover .album-info h3{
      color: brown;
    }
    .album-info p{
      color: black;
      margin-top: 15px;
    }
    .album-text{
      color: black;
      font-size: 12px;
      padding: 0 10px 5px;
    }
    .flex-row {
    flex-direction: row!important;
    flex-wrap: nowrap;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded fixed-top" aria-label="Thirteenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
        aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <a class="navbar-brand col-lg-3 me-0" href="#">
          <!-- <img src="LOGO.png" alt="" style="width: 90px; height: 70px;"> -->
          <i class="fa-solid fa-camera"></i> &nbsp;FLARE
        </a>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about.html">Welcome</a></li>
              <li><a class="dropdown-item" href="#">Contact </a></li>
              <li><a class="dropdown-item" href="#">History</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="gallery ">
    <div class="shoot">
      <div class="container-lg my-5">
        <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3 g-4" id="pics">
          <div class="col">
            <img src="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="gallery" class="gallery/-item">
          </div>
          <div class="col">
            <img
              src="https://images.pexels.com/photos/4641216/pexels-photo-4641216.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt="gallery" class="gallery/-item">
          </div>
          <div class="col">
            <img src="g7.jpg" alt="gallery" class="gallery/-item">
          </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3" id="pic">
          <div class="col">
            <img src="img8.jpg" alt="gallery" class="gallery/-item">
          </div>
          <div class="col">
            <img src="g4.jpg" alt="gallery" class="gallery/-item">
          </div>
          <div class="col">
            <img
              src="https://images.pexels.com/photos/12229957/pexels-photo-12229957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt="gallery" class="gallery/-item">
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <div class="album-sec">
    <div class="container">
      <div class="row" id="artist">
        <div class="col-md-12">
          <div class="header text-center">
            <h2>OUR SPECIAL GALLERY</h2>
            <p>most popular picture of our website.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row g-4">
    <div class="col-md-3">
      <div class="single-album">
        <div class="album-img">
          <img
            src="https://images.pexels.com/photos/1898555/pexels-photo-1898555.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        </div>
        <div class="album-content">
          <div class="album-info">
            <h3>ALAINA</h3>
            <p>Journalist</p>
          </div>
          <p class="album-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sint.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="single-album">
        <div class="album-img">
          <img
            src="https://images.pexels.com/photos/1066116/pexels-photo-1066116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        </div>
        <div class="album-content">
          <div class="album-info">
            <h3>FLOMINA</h3>
            <p>wedding photographer</p>
          </div>
          <p class="album-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sint.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="single-album">
        <div class="album-img">
          <img
            src="https://images.pexels.com/photos/672444/pexels-photo-672444.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        </div>
        <div class="album-content">
          <div class="album-info">
            <h3>NARUTO</h3>
            <p>Nature photographer</p>
          </div>
          <p class="album-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sint.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="single-album">
        <div class="album-img">
          <img
            src="https://images.pexels.com/photos/1386604/pexels-photo-1386604.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        </div>
        <div class="album-content">
          <div class="album-info">
            <h3>ALEXA</h3>
            <p>Personal photographer</p>
          </div>
          <p class="album-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sint.</p>
        </div>
      </div>
    </div>
    
  </div>
  <footer class="py-5 px-5 mt-5" style="background-color: black; color: white;">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h4 class="text-white fw-bold">Company</h4>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-white">Home</a></li>
          <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="about.html">About Us</a></li>
          <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="gallery.html">Gallery</a></li>
          <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="news.html">News</a></li>
          <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="blog.html">Blog</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h4 class="text-white fw-bold">Link</h4>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="info@digitalartfair.io" class="nav-link p-0 text-white">INFO</a></li>
          <li class="nav-item mb-2"><a href="partnership@digitalartfair.io" class="nav-link p-0 text-white">PARTNER
              SHIPS</a></li>
          <li class="nav-item mb-2"><a href="vip@digitalartfair.io" class="nav-link p-0 text-white">TROPHY</a></li>
          <li class="nav-item mb-2"><a href="media@digitalartfair.io" class="nav-link p-0 text-white">PHOTOGRAPHER</a>
          </li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h4 class="text-white text-align-center fw-bold">Follow Us</h4>
        <ul class="nav flex-row">
          <li class="ms-2" style="font-size: 25px;"><i class="fa-brands fa-facebook"></i></li>
          <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-google-plus"></i></li>
          <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-square-instagram"></i></li>
          <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-square-twitter"></i></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h4 class="fw-bold">Subscribe to our newsletter</h4>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-secondary" type="button">Send</button>
          </div>
        </form>
      </div>
    </div>

    <div class="text-center  border-top">
      <p class="my-4">© 2024 Company, Inc. All rights reserved |<span class="text-info fw-bold">@Huma Nasheeda</span>|
      </p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>