<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLARE- PHOTOGRAPHY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .parallax {
      background-image: url('parallex.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .parallax1 {
      background-image: url('parallex1.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    * {
      font-family: 'Roboto', sans-serif;
    }

    .centered-text.mt-9 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20em;
    }

    .card {
      width: 18rem;
    }

    .map {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .map iframe {
      width: 100%;
      height: 80vh;
    }

    #picture img:hover {
      transform: scale(0.9);
    }

    #box-shadow .card:hover {
      box-shadow: 0 2rem 2rem rgba(0, 0, 0, .2);
      transform: translateY(-20px);
      transition: all .9s;
    }

    .navbar {
      box-shadow: 0 2rem 2rem rgba(0, 0, 0, .2);
      /* transform: translateY(-20px); */
    }

    #btn1{
      background-color: white;
      color: orange;
    }

    #card .card:hover {
      box-shadow: 0 2rem 2rem rgba(0, 0, 0, .2);
      transform: translateY(-20px);
      transition: all .5s;
    }

    #btn1:hover {
    background-color: orange;
    color: black;
      cursor: pointer;
    }

    .carousel-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .carousel-item p {
      font-size: 17px;
      padding: 20px;
      color: white;
    }

    .carousel-item h7 {
      font-size: 30px;
      font-family: sans-sherif;
      color: white;
    }

    .card i {
      font-size: 35px;
      color: orange;
      margin: 10px;
      text-align: center;
      align-items: center;
    }
    .card img {
      height: 160px;
    }
    #cardimg .card:hover{
      box-shadow: 0 2rem 2rem gray;
      transform: translateY(-20px);
      transition: all .5s;
    }
    .flex-row {
    flex-direction: row!important;
    flex-wrap: nowrap;
}
    @media only screen and (max-width:920px){
      .carousel-caption h5{
        font-size: 26px;
      }
      .carousel-caption p{
        font-size: 16px;
      }
      #btn1{
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded fixed-top" aria-label="Thirteenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
        aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <a class="navbar-brand col-lg-3 me-0" href="#">
        <!-- <img src="LOGO.png" alt="" style="width: 90px; height: 70px;"> -->
        <i class="fa-solid fa-camera"></i> &nbsp;FLARE
        </a>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown" aria-expanded="false">About
              Us</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about.html">welcome</a></li>
              <li><a class="dropdown-item" href="#">Contact </a></li>
              <li><a class="dropdown-item" href="#">History</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-inner my-5">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="BACGROUND.jpg" class="d-block w-100" style="opacity: 0.9;">
        <div class="carousel-caption d-none d-md-block">
          <h7 class="h5">CREATING QUALITY PHOTOS</h7>
          <p class="p">A photo can reveal more about a person than you might have
            thought.Just like looking in the eyes,photography can reveal your soul.What's more a picture can bear
            different things.</p>

          <a href="#"><button type="button" class="btn btn-primary btn-lg" id="btn1">READ MORE</button></a>
          <a href="contact.html"><button type="button" class="btn btn-secondary btn-lg" id="btn1">CONTACT US</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="head">
    <h1 class="text-center align-items-center my-5">WELCOME</h1>
  </div>
  <div class="container">
    <div class="row d-flex justify-content-around align-items-center g-4" id="card">
      <div class="card">
        <img src="macro.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6>MACRO PHOTOGRAPHY</h6>
          <p class="card-text">Making the things that are commonly invisible to the human eye look amazing in the macro
            photography.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="FA.jpg" class="card-img-top" alt="...">
        <div class="card-body ">
          <h6>FAMILY PHOTOGRAPHY</h6>
          <p class="card-text">Creating beautiful family photos. Contact with the camera and every detail is of great
            importance.</p>
        </div>
      </div>
      <div class="card">
        <img src="FASHION.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6>FASHION PHOTOGRAPHY</h6>
          <p class="card-text">Creating portfolios for model agencies. It is always a pleasure have stylish,mind blowing
            and
            high-quality photos.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="parallax my-5 justify-content-center align-items-center">
    <div class="overlay"></div>
    <div class="centered-text mt-9 my-5">
      <h1 class="text-center " style="color: white;">CAPTURING YOUR MOST PRECIOUS MOMENTS</h1>
    </div>
  </div>
  <div class="head">
    <h1 class="text-center align-items-center my-5">WHY US</h1>
  </div>
  <div class="container" id="box-shadow">
    <div class="row d-flex justify-content-around align-items-center g-4">
      <div class="card ">
        <i class="fa-solid fa-image"></i>
        <div class="card-body">
          <h5>CATALOG SHOOT</h5>
          <p class="card-text">You need to carry out a professional subject shooting, as it is said - catalog shoot?</p>
        </div>
      </div>
      <div class="card">
        <i class="fa-solid fa-user"></i>
        <div class="card-body ">
          <h5>PORTRAIT PHOTO</h5>
          <p class="card-text">A separate kind of photo art , thatrequires incredible skill of the photographer.</p>
        </div>
      </div>
      <div class="card">
        <i class="fa-solid fa-anchor"></i>
        <div class="card-body">
          <h5>PHOTO PREGNANT</h5>
          <p class="card-text">The big advantage of shooting the future mother is a professional approach to detail.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="box-shadow">
    <div class="row d-flex justify-content-around align-items-center g-4">
      <div class="card">
        <i class="fa-solid fa-mug-hot"></i>
        <div class="card-body">
          <h6>AN ADVERTISING PHOTO</h6>
          <p class="card-text">It's the promotion of your company in the market, winning the presentation of goods and
            services.</p>
        </div>
      </div>
      <div class="card">
        <i class="fa-solid fa-hippo"></i>
        <div class="card-body ">
          <h6>WILD LIFE PHOTOGRAPHY</h6>
          <p class="card-text">A challenging style of photography that is all about shooting the wild nature and
            photography.</p>
        </div>
      </div>
      <div class="card">
        <i class="fa-solid fa-truck"></i>
        <div class="card-body">
          <h6>MOTION PHOTO</h6>
          <p class="card-text">It's an interesting challenge, but at the same time quite difficult. The main difficulty
            is to convey the effect of motion.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container my-5">
    <div class="row d-flex justify-content-around align-items-center g-4" id="cardimg">
      <div class="card">
        <img src="img1.jpg" alt="">
      </div>
      <div class="card">
        <img src="img.jpg" alt="">
      </div>
      <div class="card">
        <img src="img3.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="container my-5">
    <div class="row d-flex justify-content-around align-items-center g-4" id="cardimg">
        <div class="card">
          <img src="img5.jpg" alt="">
        </div>
        <div class="card">
          <img src="img6.jpg" alt="">
        </div>
        <div class="card">
          <img src="img7.jpg" alt="">
        </div>
    </div>
    </div>
    <div class="parallax my-5 justify-content-center align-items-center ">
      <div class="overlay"></div>
      <div class="centered-text mt-9 ">
        <h1 class="text-center" style="color: white;">CREATIVE AND INDIVIDUAL APPROACH TO EACH CLIENT</h1>
      </div>
    </div>
    <div class="parallax1 my-5 justify-content-center align-items-center">
      <div class="overlay"></div>
      <div class="head">
        <h1 class="text-center align-items-center my-5"
          style="color: white; text-decoration: underline white; text-decoration-thickness:1px;"> OUR PROJECTS</h1>
      </div>
      <div class="container">
        <div class="row d-flex justify-content-around align-items-center">
          <div class="card align-items-center" style="width: 25rem; background: transparent; color: white;">
            <img src="wild.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 style="font-size: 2rem;">Wild life photography</h6>
              <p class="card-text">A challenging style of photography that is all about shooting the wild nature.
              </p>
            </div>
          </div>
          <div class="card align-items-center" style="width: 25rem; background: transparent; color: white;">
            <img src="wild1.jpg" class="card-img-top" alt="...">
            <div class="card-body ">
              <h6 style="font-size: 2rem;">Summer delight</h6>
              <p class="card-text">Feel the warmth of summer in full measure thanks to the summer photoproject.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map"> <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509869!2d144.95373531532154!3d-37.81627977975151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf0727e319a1553c!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1594264443669!5m2!1sen!2sau">
      </iframe>
    </div>
    <footer class="py-5 px-5 mt-5" style="background-color: black; color: white;">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h4 class="text-white fw-bold">Company</h4>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-white">Home</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="about.html">About Us</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="gallery.html">Gallery</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="news.html">News</a></li>
            <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="blog.html">Blog</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h4 class="text-white fw-bold">Link</h4>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="info@digitalartfair.io" class="nav-link p-0 text-white">INFO</a></li>
            <li class="nav-item mb-2"><a href="partnership@digitalartfair.io" class="nav-link p-0 text-white">PARTNER
                SHIPS</a></li>
            <li class="nav-item mb-2"><a href="vip@digitalartfair.io" class="nav-link p-0 text-white">TROPHY</a></li>
            <li class="nav-item mb-2"><a href="media@digitalartfair.io" class="nav-link p-0 text-white">PHOTOGRAPHER</a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h4 class="text-white text-align-center fw-bold">Follow Us</h4>
          <ul class="nav flex-row">
            <li class="ms-2" style="font-size: 25px;"><i class="fa-brands fa-facebook"></i></li>
            <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-google-plus"></i></li>
            <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-square-instagram"></i></li>
            <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-square-twitter"></i></li>
          </ul>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h4 class="fw-bold">Subscribe to our newsletter</h4>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-secondary" type="button">Send</button>
            </div>
          </form>
        </div>
      </div>

      <div class="text-center  border-top">
        <p class="my-4">© 2024 Company, Inc. All rights reserved |<span class="text-info fw-bold">@Huma Nasheeda</span>|
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>